MONGODB_URI=mongodb+srv://pearlittechnologies:21Emmanuel77@dashng.cud3yef.mongodb.net/?retryWrites=true&w=majority&appName=DashNG
SESSION_SECRET=dash-session-secret
JWT_SECRET=dash-jwt-secret
JWT_EXPIRES_IN=30d
PORT=5000
NODE_ENV=development